# .env sample for local development

POETRY_HTTP_BASIC_OLIST_USERNAME={READ-TOKEN}
POETRY_HTTP_BASIC_OLIST_PASSWORD=

LOG_LEVEL=DEBUG
LOGGERS=loafer,python_project_template

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=KEY
AWS_SECRET_ACCESS_KEY=SECRET
AWS_ENDPOINT_URL=http://localhost:4100/

REQUEST_TIMEOUT=5
